# Database
DATABASE_URL="postgresql://neondb_owner:npg_N3uArHpxKF2m@ep-gentle-river-ad1ubhhf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth (opcional para futuro)
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="https://your-app.vercel.app"

