NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mi-secreto-super-seguro-para-nextauth-2024
MONGODB_URI=mongodb://localhost:27017/suplementos-gn
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqSSGSSv6yJWb_G3YUMeGdFnwpou12sA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=asesoriasgnwebapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=asesoriasgnwebapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=asesoriasgnwebapp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=622314082712
NEXT_PUBLIC_FIREBASE_APP_ID=1:622314082712:web:79c2fbfd7db2b42fdb1bed
